<!DOCTYPE html>
<html>
<head>
    <title>Quero Pontos</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>

    <!-- build:cssVendors -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css -->
    <link rel="stylesheet" href="assets/styles/app.css">
    <!-- endbuild -->

</head>

<body>

<div class="header">
    <div class="lang-container hide">
        <input id="en" type="radio" value="en" name="language"><label for="en" lng="BUTTON_LANG_EN"></label>
        <input id="pt" type="radio" value="pt" name="language"><label for="pt" lng="BUTTON_LANG_PT"></label>
    </div>
    <div class="error">
        <span class="error-label" lng="SERVER_ERROR"></span>
    </div>
</div>

<div class="container">

    <img src="assets/images/logo-small.png" class="logo">
    <div class="chm-init">

        <form class="">
            <div class="checkout-info text-center">
                <h1 class="store-name"></h1>
                <h5 class="retailer-name"></h5>
            </div>

            <div class="error-container">
                <span class="error-label" checkout-required lng="CPF_IS_REQUIRED"></span>
                <span class="error-label" checkout-pattern lng="CPF_IS_NOT_CORRECT"></span>
            </div>

            <div class="form-group">
                <input type="text" class="form-control form-group input-lg cpf text-center" maxlength="14"
                       placeholder="CPF" autocomplete="off">
                <div class="not-enough-points hidden" lng="NOT_ENOUGH_DOTS"></div>
                <input type="button" class="btn btn-success btn-block btn-lg submit" lng="START">
            </div>
        </form>
    </div>

    <div class="chm-has-client">

        <form>
            <h1 class="title">
                <span class="name"></span>,
                <span class="dots"></span>
            </h1>

            <div class="error-container">
                <span class="error-label" checkout-required lng="R$_IS_REQUIRED"></span>
                <span class="error-label" checkout-length-max lng="R$_IS_TOO_LARGE"></span>
                <span class="error-label" checkout-zero lng="R$_MUST_BE_GRATE_THAN_0"></span>
                <span class="error-label" checkout-retailer-points lng="RETAILER_POINTS"></span>
                <span class="error-label" checkout-invalid lng="R$_IS_NOT_CORRECT"></span>
            </div>

            <input class="form-control form-group input-lg text-right" type="text" placeholder="0,00" autocomplete="off">
            <input type="button" class="btn btn-success btn-lg submit score" lng="SCORE">
            <input type="button" class="btn btn-success btn-lg exchange-dots" lng="DOTS_DISCHARGE">
            <input type="button" class="btn btn-default btn-lg cancel" lng="CANCEL">
        </form>
    </div>

    <div class="chm-not-client">
        <form>
            <div class="text-center">
                <h1 class="name"></h1>
                <h5 class="cpf"></h5>
            </div>

            <div class="error-container">
                <span class="error-label" checkout-required lng="R$_IS_REQUIRED"></span>
                <span class="error-label" checkout-length-max lng="R$_IS_TOO_LARGE"></span>
                <span class="error-label" checkout-zero lng="R$_MUST_BE_GRATE_THAN_0"></span>
                <span class="error-label" checkout-retailer-points lng="RETAILER_POINTS"></span>
                <span class="error-label" checkout-invalid lng="R$_IS_NOT_CORRECT"></span>
            </div>

            <input class="form-control form-group input-lg text-right" type="text" placeholder="0,00" autocomplete="off">
            <input type="button" lng="SCORE" class="btn btn-success btn-lg submit score">
            <input type="button" lng="CANCEL" class="btn btn-default btn-lg cancel">
        </form>
    </div>

    <div class="chm-add-dots">
        <form class="text-center">

            <h1 class="title">
                <span lng="YOU_ARE_WITH"></span>
                <span class="dots"></span> <span lng="DOTS" class="is-lowercase"></span>
            </h1>

            <input type="button" lng="END" class="btn btn-success btn-lg end">
        </form>
    </div>

    <div class="chm-change">
        <form>
            <h1 class="title">
                <span class="name"></span>,
                <span class="dots"></span>
            </h1>

            <a href="javascript: void(0)" class="client-voucher" lng="CLIENT_VOUCHER"></a>

            <div class="error-container">
                <span class="error-label" checkout-required lng="?_OF_VOUCHER_IS_REQUIRED"></span>
                <span class="error-label" checkout-voucher-pattern lng="?_OF_VOUCHER_INCORRECT"></span>
                <span class="error-label" checkout-voucher-error lng="VOUCHER_ERROR"></span>
            </div>

            <div class="form-group">
                <input type="text" class="voucher-number form-control input-lg text-center" lng-placeholder lng="?_OF_VOUCHER" autocomplete="off">
            </div>
                <input type="button" lng="EXCHANGE" class="btn btn-success btn-lg submit">
                <input type="button" lng="BACK" class="btn btn-default btn-lg back">
                <input type="button" lng="END" class="btn btn-default btn-lg end">
        </form>
    </div>

    <div class="chm-change-finish">
        <form class="text-center">
            <h1 class="title">
                <span class="name"></span>,
                <span class="dots"></span>
            </h1>

            <!--<a href="javascript: void(0)" class="client-voucher" lng="CLIENT_VOUCHER"></a>-->
            <h2 lng="VOUCHER_VALIDATE"></h2> :D

            <input type="button" lng="END" class="btn btn-success btn-lg end">
        </form>
    </div>

</div>


<div class="show-tips hide">
    <p>
        <span class="key-set">Enter</span>
        <span lng="GO_TO_NEXT_FORM"></span>
    </p>
    <p>
        <span class="key-set">Shift + Backspace</span>
        <span lng="GO_TO_PREVIOUS_FORM"></span>
    </p>
    <p>
        <span class="key-set">Esc</span>
        <span lng="RETURN_TO_CLIENT_CPF_FORM"></span>
    </p>
    <p>
        <span class="key-set">Alt + Shift + P</span>
        <span lng="CHANGE_LANG_TO_PORTUGUESE"></span>
    </p>
    <p>
        <span class="key-set">Alt + Shift + E</span>
        <span lng="CHANGE_LANG_TO_ENGLISH"></span>
    </p>
</div>
<div class="tip">
    <p class="tip-visible">
        <span lng="PRESS"></span>
        <span class="key-set">Alt + H</span>
        <span lng="SHOW_KEYBOARD_CONTROL"></span>
    </p>
    <p>
        <span lng="PRESS"></span>
        <span class="key-set">Alt + H</span>
        <span lng="HIDE_KEYBOARD_CONTROL"></span>
    </p>
</div>
</body>

<!-- build:js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
<script src="bower_components/keymaster/keymaster.js"></script>
<script src="bower_components/jquery-maskmoney/dist/jquery.maskMoney.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:angular -->
<script src="app/app.js"></script>
<script src="app/utils.js"></script>
<script src="app/validate.js"></script>
<script src="app/forms/init_client_form.js"></script>
<script src="app/forms/not_has_client_form.js"></script>
<script src="app/forms/has_client_form.js"></script>
<script src="app/forms/show_dots_form.js"></script>
<script src="app/forms/exchange_form.js"></script>
<script src="app/forms/change_finish_form.js"></script>
<script src="app/checkout_translate.js"></script>
<script src="app/checkout_keymaster.js"></script>
<script src="app/checkout_coockie.js"></script>
<!-- endbuild -->

</html>