<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Quero Pontos</title>

    <!-- build:cssVendors -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/toastr/toastr.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css"/>

    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css -->
    <link rel="stylesheet" href="assets/styles/app.css" type="text/css"/>
    <!-- endbuild -->

</head>
<body ng-app="app">

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1150118331715314',
            xfbml: true,
            version: 'v2.5'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<div>
    <div class="container header" ng-include="'app/core/header/header.tpl.html'"></div>

    <div class="container app-container" ui-view></div>
</div>
</body>

<!-- build:js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/toastr/toastr.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-input-masks/angular-input-masks-standalone.min.js"></script>
<script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="bower_components/toastr/toastr.js"></script>
<script src="bower_components/moment/moment.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:angular -->
<script src="app/vendors/md5.min.vendor.js"></script>

<script src="app/app.mld.js"></script>
<script src="app/app.route.js"></script>
<script src="app/i18n/locale-pt-br.js"></script>

<script src="app/common/services/services.mdl.js"></script>
<script src="app/common/services/sign_in_client.srv.js"></script>
<script src="app/common/services/sign_in_retailer.srv.js"></script>
<script src="app/common/services/sign_up_client.srv.js"></script>
<script src="app/common/services/sign_up_retailer.srv.js"></script>
<script src="app/common/services/managers.srv.js"></script>
<script src="app/common/services/logger.srv.js"></script>

<script src="app/common/directives/directives.mdl.js"></script>
<script src="app/common/directives/type_password.drv.js"></script>
<script src="app/common/directives/date_select.drv.js"></script>

<script src="app/core/main/main.mdl.js"></script>
<script src="app/core/header/header.mdl.js"></script>

<script src="app/core/reset_password/reset_password.mdl.js"></script>
<script src="app/core/reset_password/reset_password.ctrl.js"></script>
<script src="app/core/reset_password/reset_password_modal.ctrl.js"></script>

<script src="app/core/sign_in_client/sign_in_client.mdl.js"></script>
<script src="app/core/sign_in_client/sign_in_client.ctrl.js"></script>
<script src="app/core/sign_in_client/sign_in_client_modal.drv.js"></script>
<script src="app/core/sign_in_client/forgot_password/forgot_password_modal.drv.js"></script>
<script src="app/core/sign_in_client/forgot_password/forgot_password.ctrl.js"></script>
<script src="app/core/sign_in_client/sign_in_client_facebook.ctrl.js"></script>

<script src="app/core/sign_in_retailer/sign_in_retailer.mdl.js"></script>
<script src="app/core/sign_in_retailer/sign_in_retailer.ctrl.js"></script>
<script src="app/core/sign_in_retailer/sign_in_retailer_modal.drv.js"></script>

<script src="app/core/sign_up_client/sign_up_client.mdl.js"></script>
<script src="app/core/sign_up_client/sign_up_client.ctrl.js"></script>
<script src="app/core/sign_up_client/sing_up_client_modal.drv.js"></script>

<script src="app/core/sign_up_retailer/sign_up_retailer.mdl.js"></script>
<script src="app/core/sign_up_retailer/sign_up_retailer.ctrl.js"></script>
<script src="app/core/sign_up_retailer/sign_up_retailer_modal.drv.js"></script>

<script src="app/core/sign_in_manager/sign_in_manager.mdl.js"></script>
<script src="app/core/sign_in_manager/sign_in_manager.ctrl.js"></script>
<!-- endbuild -->

<!-- build:livereload -->
<script src="http://localhost:35729/livereload.js"></script>
<!-- endbuild -->

</html>
