<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QueroPontos</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/unslider.css">
    <link rel="stylesheet" href="assets/css/remodal.css">
    <link rel="stylesheet" href="assets/css/remodal-default-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/datepicker.css">
    <link rel="stylesheet" href="assets/css/angular-bootstrap-lightbox.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>
<body ng-app="home">
<div class="jumbotron header-bg">
    <div class="container">
        <div class="row row-slide-down">
            <a href=""><img src="assets/images/down-btn.png" alt=""/></a>
        </div>
    </div>
</div>
<div class="mobile-menu hide-big">
    <ul>
        <li><a href="#modal-login" class="btn btn-whiteb">LOGIN</a></li>
        <li><a href="#modal-cadastro" class="btn btn-blue">CADASTRE-SE</a></li>
        <li><a>CONHECA</a></li>
        <li><a>SOLUCOES</a></li>
        <li><a>FERRAMENTAS</a></li>
        <li><a>COMO FUNCIONA?</a></li>
        <li><a>CONTATO</a></li>
    </ul>
    <div class="mobile-menu-burger hide-big"></div>
</div>
<div class="header">
    <div class="container">
        <div class="row row-logo">
            <div class="col-xs-12 col-md-6 logo-container">
                <img src="assets/images/logo.png" alt=""/>
            </div>
            <div class="header-btns clearfix hide-mobile">
                <div class="col-xs-12 col-md-6">
                    <div id="login">
                        <a href="#modal-login" id="login-trigger" class="btn btn-transparent">LOGIN</a>
                    </div>
                    <div id="login-content">
                        <div class="instructions">ENTRE COM SEU LOGIN E SENHA</div>
                        <div class="btn-fb"><a href="#"><img src="assets/images/fbbtn.png" alt=""></a></div>
                        <div class="ou"><p>OU</p></div>
                        <form>
                            <fieldset id="inputs">
                                <div style="position: relative;">
                                    <i class="icon-login-user"></i>
                                    <input id="username" type="email" name="Email" placeholder="Your email address" required>
                                </div>
                                <div style="position: relative;">
                                    <i class="icon-login-pass"></i>
                                    <input id="password" type="password" name="Password" placeholder="Password" required>
                                </div>
                            </fieldset>
                            <fieldset id="actions">
                                <button class="btn btn-green">ENTRAR</button>
                            </fieldset>
                        </form>
                    </div>
                    <div id="cadastro">
                        <a href="#modal-cadastro" id="cadastro-trigger" class="btn btn-white">CADASTRE-SE</a>
                    </div>
                    <div id="cadastro-content">
                        <div class="instructions">COMECE A GANHAR PONTOS</div>
                        <form>
                            <fieldset id="inputs">
                                <div style="position: relative;">
                                    <i class="icon-login-user"></i>
                                    <input id="username" type="email" name="Email" placeholder="Your email address" required>
                                </div>
                                <div style="position: relative;">
                                    <i class="icon-login-pass"></i>
                                    <input id="password" type="password" name="Password" placeholder="Password" required>
                                </div>
                            </fieldset>
                            <fieldset id="actions">
                                <button class="btn btn-green">CADASTRE-SE</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-header">
            <div class="col-md-12 col-md-offset-0"><!--  <div class="col-xs-8 col-xs-offset-2 col-md-12 col-md-offset-0"> -->
                <h2>Conectando pessoas e comércios na sua região :)</h2>
                <p>
                    Com o Quero Pontos, você e seus clientes sempre ganham!<br>
Ofereça pontos, troque por prêmios e aumente a frequência em seu estabelecimento.
                </p>
            </div>
        </div>
        <div class="row row-computer hide-mobile">
        <div class="col-md-12">
            <img src="assets/images/screen.png" alt="">
        </div>
    </div>
    </div>
</div>
<!--<div class="container-fluid">
    <div class="row row-computer hide-mobile">
        <div class="col-md-12">
            <img src="assets/images/screen.png" alt="">
        </div>
    </div>
</div>-->
<div class="video-content" id="video">
    <div class="container">
        <div id="vide" class="row row-video-title">
            <div class="col-md-8 col-md-offset-2">
                <h3>Conheca mais sobre a Quero Pontos</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
        <div class="row row-video-container">
            <div class="col-md-8 col-md-offset-2">
                <div class="video-container">
                    <div class="play-btn"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid down-container" style="background: #F4F4F4;display: flex; align-items: center; justify-content: center;">
    <div class="row row-slide-down2" style="text-align: center;">
        <a href=""><img src="assets/images/down-btn.png" alt="" style="-webkit-animation:bounce 1s infinite; position: relative;"/></a>
    </div>
</div>
<div class="main-content" id="main">
    <div class="container-fluid mobile-container">
        
        <div class="row-solucoes">
             <div class="col-md-4 col-lg-6 rem-pad">
             </div>
            <div class="col-md-8 col-lg-6 rem-pad">
                <div class="row row-main-content-title">
                    <div class="col-md-8 col-md-offset-2 rem-pad">
                        <h3>Conheça as Vantagens</h3>
                        <p style="text-align: center;">O segredo que poderá fazer seu negócio prosperar</p>
                    </div>
                </div>
                <div class="col-md-6 nosm">
                    <div class="item-group clearfix">
                        <div class="col-md-3 nosm rem-pad"><div class="coicon-01"></div></div>
                        <div class="col-md-9 nosm rem-pad">
                            <h4>Estatísticas em tempo real</h4>
                            <p>
                                Acompanhe em tempo real as informações de seus clientes
                            </p>
                        </div>
                    </div>
                    <div class="item-group clearfix">
                        <div class="col-md-3 nosm rem-pad"><div class="coicon-02"></div></div>
                        <div class="col-md-9 nosm rem-pad">
                            <h4>Marketing Integrado</h4>
                            <p>
                                Interaja com seus clientes e aumente a percepção de sua marca
                            </p>
                        </div>
                    </div>
                    <div class="item-group clearfix">
                        <div class="col-md-3 nosm"><div class="coicon-03"></div></div>
                        <div class="col-md-9 nosm">
                            <h4>Custo beneficio</h4>
                            <p>
                                Plano de incentivos com o melhor custo benefício para seu comércio
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 nosm">
                    <div class="item-group clearfix">
                        <div class="col-md-3 nosm"><div class="coicon-04"></div></div>
                        <div class="col-md-9 nosm">
                            <h4>Maior rentabilidade</h4>
                            <p>
                                Saiba quem são os clientes que mais geram faturamento para o seu negócio
                            </p>
                        </div>
                    </div>
                    <div class="item-group clearfix">
                        <div class="col-md-3 nosm"><div class="coicon-05"></div></div>
                        <div class="col-md-9 nosm">
                            <h4>Acompanhe seus vouchers</h4>
                            <p>
                                Tenha controle dos prêmios solicitados e se antecipe às trocas
                            </p>
                        </div>
                    </div>
                    <div class="item-group clearfix">
                        <div class="col-md-3 nosm"><div class="coicon-06"></div></div>
                        <div class="col-md-9 nosm">
                            <h4>Seus clientes e seus novos clientes</h4>
                            <p>
                                Com o Quero Pontos você terá mais alcance aos clientes de sua região e a novos consumidores
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="jumbotron telas">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>Telas de ferramenta</h3>
            </div>
        </div>
        <div class="slider" ng-controller="SliderCtrl" ng-cloak>
            <ul class="clearfix home-slider">
                <li ng-repeat="image in images">
                    <div ng-click="openLightboxModal($index)" class="zoom-this"></div>
                    <a ng-click="openLightboxModal($index)">
                      <img ng-src="{{image.thumbUrl}}" class="img-thumbnail">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="como-funciona">
    <div class="container-fluid">
        <div class="row row-como">
            <div class="col-md-6">
                <div class="comof">
                    <h3>Como funciona a Quero Pontos?</h3>
                    <p style="display:none;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <ul>
                        <li><div class="comof-01"></div><p>O cliente vai ao estabelecimento e é vinculado ao programa com seu CPF. Ele já sai da loja com pontos acumulados.</p></li>
                        <li><div class="comof-02"></div><p>O cliente se cadastra no portal da Quero Pontos e começa a visualizar seus pontos e estabelecimentos vinculados.</p></li>
                        <li><div class="comof-03"></div><p>Com pontos disponíveis, o cliente gera um voucher e troca no estabelecimento escolhido.</p></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 hide-mobile">
               <div class="comof-img">
                   <img src="assets/images/mac.png" alt="" />
               </div>
            </div>
        </div>
    </div>
</div>

<div class="home-contact">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h4>ENTRE EM CONTATO</h4>
                <div class="orange-line"><hr></div>
                <p>Descubra como seu estabelecimento pode fazer parte da rede<br>Quero Pontos e aumentar seu faturamento =)</p>
                <form class="form-inline" name="contact">
                    <div class="col-md-6 nosm name">
                        <i class="icon-name"></i>
                        <input class="form-control"
                                placeholder="Seu nome"
                                id="exampleInputEmail3"
                                name="nome"
                                ng-maxlength="50"
                                ng-pattern="/^[a-zA-Z ]+$/"
                                maxlength="51"
                                type="text"
                                required/>
                        <div ng-messages="contact.nome.$error" class="has-error">
                            <p ng-message="pattern" style="color:red">Invalid entry.</p>
                            <p ng-message="maxlength" style="color:red">Your name is too long.</p>
                        </div>
                    </div>
                    <div class="col-md-6 nosm email">
                        <i class="icon-email"></i>
                        <input type="email" class="form-control" id="exampleInputPassword3" placeholder="Seu email" required>
                    </div>
                    <div class="col-md-12 nosm phone" style="margin-top: 20px;">
                        <i class="icon-phone"></i>
                        <input type="text" class="form-control" placeholder="Seu telefone" ng-model="phone" ui-br-phone-number required>
                    </div>
                    <div class="col-md-12 nosm msg">
                        <i class="icon-msg"></i>
                        <textarea placeholder="Sua mensagem - Informe também um telefone para contato." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-green"><i class="message"></i>Entrar em contato</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="scrollToTop">

</div>

<footer>
    <div class="container rem-pad">
        <div class="row">
            <div class="col-md-6 col-xs-12 col-md-push-6">
                <div id="socials">
                    <ul class="clearfix">
                        <li><a href="#"><img src="assets/images/social-fb.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/social-tw.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/social-yt.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 col-md-pull-6">
                <p class="copyright">Copyright 2016 . Quero Pontos. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>
</footer>
<!-- MODALS -->

<div class="remodal login-modal" data-remodal-id="modal-login">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="col-md-6 comerciante">
        <div class="row">
                <div class="col-xs-3 col-md-12 modal-image">
                    <img src="assets/images/comerciante.png" alt="" />
                </div>
                <div class="col-xs-9 col-md-12 modal-info">
                        <h6>Sou Comerciante</h6>
                        <p>Acesse sua área de fidelizacao</p>
                </div>
            <a href="#modal-login-comerciante" class="btn btn-greenalt">ENTRAR</a>
        </div>
    </div>
    <div class="col-md-6 cliente">
        <div class="row">
            <div class="col-xs-3 col-md-12 modal-image">
                <img src="assets/images/cliente.png" alt="" />
            </div>
            <div class="col-xs-9 col-md-12 modal-info">
                <h6>Sou Cliente</h6>
                <p>Consulte seus pontos, vouchers e muito mais!</p>
            </div>
            <a href="#modal-login-cliente" class="btn btn-orange">ENTRAR</a>
        </div>
    </div>
</div>

<div class="remodal login-modal" data-remodal-id="modal-cadastro">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="col-md-6 comerciante">
        <div class="row">
            <div class="col-xs-3 col-md-12 modal-image">
                <img src="assets/images/comerciante.png" alt="" />
            </div>
            <div class="col-xs-9 col-md-12 modal-info">
                <h6>Sou Comerciante</h6>
                <p style="min-height: 100px">Faça um breve cadastro e saiba como
                a Quero Pontos pode ajudar o seu negócio.</p>
            </div>
            <a href="#modal-cadastro-comerciante" class="btn btn-greenalt">CADASTRAR</a>
        </div>
    </div>
    <div class="col-md-6 cliente">
        <div class="row">
            <div class="col-xs-3 col-md-12 modal-image">
                <img src="assets/images/cliente.png" alt="" />
            </div>
            <div class="col-xs-9 col-md-12 modal-info">
                <h6>Sou Cliente</h6>
                <p>Você já ganhou pontos em algum
                    estabelecimento? Conclua o seu cadastro e
                    saiba quais prêmios estão a sua disposição.</p>
            </div>
            <a href="#modal-cadastro-cliente" class="btn btn-orange">CADASTRAR</a>
        </div>
    </div>
</div>

<div class="remodal modal-blue modal-login-cliente" data-remodal-id="modal-login-cliente">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="col-md-12 cliente" ng-controller="clientLoginCtrl">
        <div class="row">
            <h6>Entrar como cliente</h6>
            <p>Entre com seu CPF e senha</p>
            <form name="clientLogin">
                <div class="group-100">
                    <label>CPF</label>
                    <input id="cpfLogin"
                           name="cpfLogin"
                           ng-model="client.cpf"
                           ng-cpf
                           ui-mask="999.999.999-99"/>
                    <div ng-messages="clientLogin.cpfLogin.$error">
                        <p ng-message="cpf" style="color:red">Invalid CPF.</p>
                    </div>
                </div>
                <div class="group-100">
                    <label class="left" style="width: auto;">Senha</label>
                    <a href="#modal-senha" class="right">Esqueci minha senha</a>
                    <input placeholder="Inserir senha" ng-model="client.password" type="password">
                    <p ng-show="error" style="color:red">{{message}}</p>
                </div>
            </form>
            <button class="btn btn-greenalt right" ng-click="singIn(clientLogin)">ENTRAR</button>
        </div>
    </div>
</div>

<div class="remodal modal-blue modal-login-cliente" data-remodal-id="modal-login-manager">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="col-md-12 cliente" ng-controller="managerSignInCtrl">
        <div class="row">
            <h6>Entrar como gerente
            </h6>
            <p>Entre com seu e-mail e senha</p>
            <form name="managerLogin">
                <div class="group-100">
                    <label>E-mail</label>
                    <input type="email"
                           ng-model="manager.email"
                           placeholder="Inserir email"
                           required/>
                </div>
                <div class="group-100">
                    <label class="left" style="width: auto;">Senha</label>
                    <input placeholder="Inserir senha" ng-model="manager.password" type="password">
                    <p ng-show="error" style="color:red">{{message}}</p>
                </div>
                <button class="btn btn-greenalt right" ng-click="login(managerLogin)">ENTRAR</button>
            </form>
        </div>
    </div>
</div>

<div class="remodal modal-blue modal-login-cliente" data-remodal-id="modal-login-comerciante">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="col-md-12 cliente">
        <div class="row" ng-controller="retailer_login.ctrl.js">
            <h6>Entrar como comerciante</h6>
            <p>Entre com seu e-mail e senha</p>
            <form name="retailerLogIn">
                <div class="group-100">
                    <label>E-mail</label>
                    <input placeholder="Insira seu e-mail"
                           type="email"
                           name="email"
                           ng-model="retailer.email"
                           ng-pattern="/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/"
                           required/>
                    <div ng-messages="retailerLogIn.email.$error">
                        <p ng-message="pattern" style="color:red">Enter a valid email.</p>
                    </div>
                </div>
                <div class="group-100">
                    <label class="left" style="width: auto;">Senha</label>
                    <a href="#modal-senha-comerciante" class="right">Esqueci minha senha</a>
                    <input placeholder="Inserir senha"
                           type="password"
                           ng-model="retailer.password"
                           required />
                    <p ng-show="error" style="color:red">{{message}}</p>
                </div>
            </form>
            <button class="btn btn-greenalt right" ng-click="login(retailerLogIn)">ENTRAR</button>
        </div>
    </div>
</div>

<div class="remodal modal-blue modal-login-cliente" data-remodal-id="modal-senha">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="col-md-12 cliente" ng-controller="clientLoginCtrl">
        <div class="row">
            <h6>Esqueci minha senha</h6>
            <p>Entre com seu CPF que enviaremos para o seu e-mail.</p>
            <form name="passRecovery">
                <div class="group-100">
                    <label>CPF</label>
                    <input id="cpfVal"
                           name="cpf"
                           ng-model="client.cpf"
                           ng-keyup="cleanMessages()"
                           ng-cpf
                           ui-mask="999.999.999-99"/>
                </div>
                <div ng-messages="passRecovery.cpf.$error">
                    <p ng-message="cpf" style="color:red">Invalid CPF.</p>
                </div>
                <p ng-show="error" style="color:red">{{message}}</p>
                <div class="success" ng-show="success">
                    <p>Your password has been sent to your email address.</p>
                </div>
            </form>
            <button class="btn btn-greenalt right" ng-click="sendCpf(passRecovery)">ENVIAR</button>
        </div>
    </div>
</div>

<div class="remodal modal-blue modal-login-cliente" data-remodal-id="modal-senha-comerciante">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="col-md-12 cliente">
        <div class="row">
            <h6>Esqueci minha senha</h6>
            <p>Entre com seu CNPJ que enviaremos para o seu e-mail.</p>
            <form>
                <div class="group-100">
                    <label>CNPJ</label>
                    <input placeholder="Insira seu CNPJ" type="text">
                </div>
            </form>
            <button class="btn btn-greenalt right">ENVIAR</button>
        </div>
    </div>
</div>

<div class="remodal login-modal cadastro-modal" data-remodal-id="modal-cadastro-cliente" ng-controller="clientRegsCtrl">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="col-md-12 comerciante cadastro">
        <h6>Quero me cadastrar</h6>
        <p>Cadastre-se e comece a acumular pontos.</p>
        <form name="clientRegistration">
            <div class="group-fw remove-paddin">
                <label for="nome">Nome completo</label>
                <input
                    placeholder="Digite o seu nome"
                    id="nome"
                    name="nome"
                    ng-model="client.name"
                    ng-maxlength="50"
                    ng-pattern="/^[a-zA-ZÀ-ÿ ]+$/"
                    maxlength="51"
                    type="text"
                    required/>
                <div ng-messages="clientRegistration.nome.$error" class="has-error">
                    <p ng-message="pattern" style="color:red">Invalid entry.</p>
                    <p ng-message="maxlength" style="color:red">Your name is too long.</p>
                    <p ng-message="required" style="color:red">Your name is required.</p>
                </div>
            </div>
            <div class="group-hw">
                <label for="aniversario">Data de aniversário</label>
                <input id="aniversario"
                       ng-model="client.birth"
                       ui-mask="99/99/9999"
                       data-date-format="dd-mm-yyyy"
                       type="text"
                       required/>
                <div class="datecontainer">

                </div>
                <p ng-show="InvalidDate" style="color:red">{{dateMessage}}</p>
            </div>
            <div class="group-hw remove-padding">
                <label for="aniversario">Sex</label>
                <label class="switch">
                    <input type="checkbox" ng-model="client.gender">
                    <div class="sw-slider">
                        <p class="left">Male</p>
                        <p class="right">Female</p>
                    </div>
                </label>
            </div>
            <div class="group-hw">
                <label for="email">E-mail</label>
                <input
                    placeholder="Inserir e-mail"
                    id="email"
                    name="email"
                    type="email"
                    ng-model="client.email"
                    ng-pattern="/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/"
                    required/>
                <div ng-messages="clientRegistration.email.$error">
                    <p ng-message="pattern" style="color:red">Enter a valid email.</p>
                    <p ng-message="required" style="color:red">Your email is required.</p>
                </div>
            </div>
            <div class="group-hw remove-padding">
                <label for="cpf">CPF</label>
                <input id="cpf"
                       name="cpf"
                       ng-model="client.cpf"
                       ng-cpf
                       ui-mask="999.999.999-99"
                       required/>
                <div ng-messages="clientRegistration.cpf.$error">
                    <p ng-message="cpf" style="color:red">Invalid CPF.</p>
                    <p ng-message="required" style="color:red">You must provide your CPF.</p>
                </div>
            </div>
            <div class="group-hw">
                <label for="nova-senha">Nova Senha</label>
                <input placeholder="Inserir senha"
                       id="nova-senha"
                       name="novaSenha"
                       type="password"
                       ng-model="client.nova"
                       ng-keyup="dismatchPassword()"
                       ng-minlength="8"
                       required
                        />
                <div ng-messages="clientRegistration.novaSenha.$error">
                    <p ng-message="required" style="color:red">Password is required.</p>
                    <p ng-message="minlength" style="color:red">Your password must be at least 8 characters..</p>
                </div>
            </div>
            <div class="group-hw remove-padding">
                <label for="confirmar-senha">Confirmar Senha</label>
                <input placeholder="Inserir senha"
                       id="confirmar-senha"
                       type="password"
                       ng-model="client.conf"
                       ng-keyup="passwordConfirmation()"
                       required/>
                <p ng-style="passConf" ng-show="confirmation">{{message}}</p>
            </div>
            <div class="group-fw remove-padding">
                <!--href="#modal-cadastro-realizado"-->
                <a href="" ng-click="clientSignUp(clientRegistration)" class="btn btn-greenalt">CADASTRAR</a>
            </div>
        </form>
    </div>
</div>
<div class="remodal login-modal cadastro-modal" data-remodal-id="modal-cadastro-comerciante">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="col-md-12 comerciante cadastro" ng-controller="sing_up_retailer.ctrl">
        <h6>Quero aumentar meu faturamento</h6>
        <p>Realize seu cadastro para entrarmos em contato.</p>
        <form name="retailerRegs">
            <div style="clear:both"></div>
            <div class="group-hw">
                <label for="nome">Nome completo</label>
                <input
                    placeholder="Digite o seu nome"
                    id="nome"
                    name="nome"
                    ng-model="retailer.name"
                    ng-maxlength="50"
                    ng-pattern="/^[a-zA-ZÀ-ÿ ]+$/"
                    maxlength="51"
                    type="text"
                    required/>
                <div ng-messages="retailerRegs.nome.$error" class="has-error">
                    <p ng-message="pattern" style="color:red">Invalid entry.</p>
                    <p ng-message="maxlength" style="color:red">Your name is too long.</p>
                    <p ng-message="required" style="color:red">Your name is required.</p>
                </div>
            </div>

            <div class="group-hw remove-padding">
                <label for="manager">Gerente de Relacionamento</label>
                <input id="manager"
                       placeholder="Refer your manager"
                       name="manager"
                       ng-model="managerName"
                       ng-required="true"/>
                <div ng-messages="retailerRegs.manager.$error">
                    <p ng-message="required" style="color:red">A manager is required.</p>
                    <p ng-message="incorrect" style="color:red">Manager not found</p>
                </div>
            </div>

            <div class="group-hw">
                <label for="email">E-mail</label>
                <input placeholder="Insira seu e-mail"
                       type="email"
                       name="email"
                       ng-model="retailer.email"
                       ng-pattern="/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/"
                       ng-required="true"/>
                <div ng-messages="retailerRegs.email.$error">
                    <p ng-message="required" style="color:red">You must enter your email</p>
                    <p ng-message="pattern" style="color:red">Enter a valid email.</p>
                </div>
            </div>

            <div class="group-hw remove-padding">
                <label for="senha">Senha</label>
                <input id="senha"
                       placeholder="Inserir senha"
                       name="senha"
                       ng-model="retailer.password"
                       type="password"
                       ng-minlength="8"
                       required/>
                <div ng-messages="retailerRegs.senha.$error">
                    <p ng-message="required" style="color:red">Introduce a password</p>
                    <p ng-message="minlength" style="color:red">Password must me at least 8 characters</p>
                </div>
                <p ng-show="error" style="color:red">{{message}}</p>
            </div>

            <div class="group-fw remove-padding">
                <a href="" ng-click="signUp(retailerRegs)" class="btn btn-greenalt">CADASTRAR</a>
            </div>
        </form>
    </div>
</div>

<div class="remodal login-modal cadastro-modal" data-remodal-id="modal-cadastro-realizado">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="col-md-12 comerciante">
        <div class="row">
            <h6>Cadastro Realizado!</h6>
            <p>Parabéns, estamos confirmando as suas informações
                e já vamos entrar em contato para liberação da plataforma.</p>
        </div>
    </div>
</div>

<!-- javascript -->
<!-- build:js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="bower_components/toastr/toastr.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-input-masks/angular-input-masks-standalone.min.js"></script>
<script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="bower_components/toastr/toastr.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/cpf_cnpj/build/cpf.js"></script>
<script src="bower_components/cpf_cnpj/build/cnpj.js"></script>
<script src="bower_components/ng-cpf-cnpj/lib/ngCpfCnpj.js"></script>
<script src="bower_components/angular-ui-mask/src/mask.js"></script>
<script src="assets/js/angular-bootstrap-lightbox.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:angular -->
<script src="app/vendors/md5.min.vendor.js"></script>
<script src="app/app.js"></script>
    <!--build:controllers-->
    <script src="app/customer/controllers/clientRegsCtrl.js"></script>
    <script src="app/customer/controllers/clientLoginCtrl.js"></script>
    <script src="app/retailer/controllers/retailer_login.ctrl.js"></script>
    <script src="app/retailer/controllers/sing_up_retailer.ctrl.js"></script>
    <script src="app/manager/controllers/managerSignIn.ctrl.js"></script>
    <script src="app/core/slider/slider.ctrl.js"></script>       
    <!--endbuild-->
    <!--build:services-->
    <script src="app/customer/services/SignUpClientSrv.js"></script>
    <script src="app/customer/services/sign_in_client.srv.js"></script>
    <script src="app/retailer/services/sign_in_retailer.srv.js"></script>
    <script src="app/retailer/services/managers.srv.js"></script>
    <script src="app/retailer/services/sign_up_retailer.srv.js"></script>
    <!---->
<!-- endbuild -->

<script src="assets/js/unslider.js"></script>
<script src="//stephband.info/jquery.event.move/js/jquery.event.move.js"></script>
<script src="//stephband.info/jquery.event.swipe/js/jquery.event.swipe.js"></script>
<script>
    $(document).ready(function(){

        $("document").ready(function($){
            var nav = $('.row-logo');
            var row_header = $('.row-header');

            $(window).scroll(function () {
                if ($(this).scrollTop() > 10) {
                    nav.addClass("scrolled");
                    row_header.addClass('diff');
                } else {
                    nav.removeClass("scrolled");
                    row_header.removeClass('diff');
                }
            });
        });

        function changeScreenSize() {
            var mardella = $('.jumbotron').height() - $('.header').height() + 100;
            var screenFinalSize = ($('.header-bg').outerHeight() - $('.row-logo').outerHeight()) - $('.row-header').outerHeight() - 80;
            $('.row-computer img').height(screenFinalSize + 'px');
            var downOffsetTop = $('.down-container').offset().top;
            var finalMarginTopDown = ($(".header-bg").outerHeight() - $(".header-bg").height())/2;
            if($(window).width() < 1599) {
                $('.down-container img').css('margin-top',finalMarginTopDown);
            }
            $('.down-container').height($(window).height() - downOffsetTop); // .offset().top    
        }       

        changeScreenSize();   

        $(".mobile-menu-burger").click(function(){
            $('.mobile-menu').toggleClass('opened');
            $('.mobile-menu ul').fadeToggle('200');

        });

        $(".row-slide-down2 a").click(function() {
            $('html, body').animate({
                scrollTop: $("#main").offset().top + 60
            }, 1000);
        });

        //Check to see if the window is top if not then display button
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollToTop').fadeIn();
            } else {
                $('.scrollToTop').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scrollToTop').click(function(){
            $('html, body').animate({scrollTop : 0},800);
            return false;
        });

    });

    $( window ).resize(function() {
        changeScreenSize();
    });

    var keys = false;    
    

    $(document).ready(function () {

        $(function() { $('.slider').unslider({
        arrows: {
            //  Unslider default behaviour
            prev: '<a class="unslider-arrow prev"></a>',
            next: '<a class="unslider-arrow next"></a>'
        },
        keys: keys
         }) })


        if($( document ).width() < 960) {
        keys = true;
        } else {
            console.log($('.slider').data('unslider'));
            //if( $('.slider').data('unslider').destroySwipe() ) {
                     
            setTimeout(
                function() 
                {
                $('.slider').data('unslider').destroySwipe(); 
                console.log('swiper has been destroyed.');
                }, 500);  
            //}
        }
    });

    //
</script>

<script>
    // When the document is ready - datecontainer
    $(document).ready(function () {
        $('#aniversario').datepicker({
            todayHighlight: true,
            autoclose:true,
            format: "dd/mm/yyyy",
            container: '.datecontainer'
        })
    });
</script>

<script src="assets/js/remodal.min.js"></script>

<!-- build:livereload -->
<script src="http://localhost:35729/livereload.js"></script>
<!-- endbuild -->
</body>
</html>
