<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print</title>
    <style>
        /* All css here*/
    </style>
</head>
<body>

<div>
    <div class="reward-title">%voucher-title%</div>

    <div>
        <div>%voucher-code%</div>
        <div>%voucher-status%</div>
    </div>
</div>

</body>

</html>
